src/ExampleApp.WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ExampleApp.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<TextBlock Text="TextBox" />
					<TextBox />

					<TextBlock Text="WatermarkTextBox" />
					<Controls:WatermarkTextBox WatermarkText="this is the watermark"/>
					
					<TextBlock Text="WatermarkTextBox Data Bound" />
					<Controls:WatermarkTextBox WatermarkText="this is the watermark"
											   Text="{Binding PreFilledText, Mode=TwoWay}"/>
					
					<TextBlock Text="WatermarkTextBox with Text" />
					<Controls:WatermarkTextBox WatermarkText="this is the watermark"
											   Text="this is the text"/>
					
					<TextBlock Text="WatermarkTextBox Set Text On Click" />
					<Controls:WatermarkTextBox WatermarkText="this is the watermark"
											   Text="{Binding FillOnClickText, Mode=TwoWay}" />
					<Button Content="click to fill text" Click="Button_Click_1" />

					<TextBlock Text="Transparent WatermarkTextBox" />
					<Controls:WatermarkTextBox WatermarkText="this is the watermark"
										   Background="Transparent"
										   BorderBrush="Transparent"
										   Foreground="White"
										   FocusedForeground="Black">
						<Controls:WatermarkTextBox.WatermarkStyle>
							<Style TargetType="ContentControl">
								<Setter Property="Opacity" Value="1" />
							</Style>
						</Controls:WatermarkTextBox.WatermarkStyle>
					</Controls:WatermarkTextBox>

					<TextBlock Text="PasswordBox" />
					<PasswordBox />

					<TextBlock Text="WatermarkPasswordBox" />
					<Controls:WatermarkPasswordBox WatermarkText="this is the watermark" />
					
					<TextBlock Text="WatermarkPasswordBox with password" />
					<Controls:WatermarkPasswordBox WatermarkText="this is the watermark"
												   Password="this is the password" />

					<TextBlock Text="WatermarkPasswordBox Set Password On Click" />
					<Controls:WatermarkPasswordBox WatermarkText="this is the watermark"
												   Password="{Binding FillOnClickPassword, Mode=TwoWay}" />
					<Button Content="click to fill password" Click="Button_Click_2" />

					<TextBlock Text="Transparent WatermarkPasswordBox" />
					<Controls:WatermarkPasswordBox
					Background="Transparent"
					BorderBrush="Transparent"
					Foreground="White"
					FocusedForeground="Black"
					WatermarkText="this is the watermark">
						<Controls:WatermarkPasswordBox.WatermarkStyle>
							<Style TargetType="ContentControl">
								<Setter Property="Opacity" Value="1" />
							</Style>
						</Controls:WatermarkPasswordBox.WatermarkStyle>
					</Controls:WatermarkPasswordBox>

					<Button Click="Button_Click">Button</Button>
				</StackPanel>
			</ScrollViewer>
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>