src/CS.Windows.Controls.WP7/Themes/WatermarkPasswordBox.xaml

<!--
Copyright 2011 Josh Close
This file is a part of CS.Windows.Controls and is licensed under the MS-PL
See LICENSE.txt for details or visit http://www.opensource.org/licenses/ms-pl.html
https://github.com/JoshClose/Windows.Controls
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
	xmlns:Controls="clr-namespace:CS.Windows.Controls">

	<Style TargetType="Controls:WatermarkPasswordBox">
		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
		<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
		<Setter Property="FocusedForeground" Value="{StaticResource PhoneTextBoxForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
		<Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
		<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="WatermarkStyle">
			<Setter.Value>
				<Style TargetType="ContentControl">
					<Setter Property="Opacity" Value="0.5" />
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Controls:WatermarkPasswordBox">
					<Grid Background="Transparent">
						<Border x:Name="EnabledBorder" BorderThickness="0" Margin="0">
							<Grid>
								<Controls:WatermarkTextBox x:Name="WatermarkElement"
														   Background="{TemplateBinding Background}" 
														   BorderThickness="{TemplateBinding BorderThickness}"
														   BorderBrush="{TemplateBinding BorderBrush}"
														   SelectionBackground="{TemplateBinding SelectionBackground}"
														   SelectionForeground="{TemplateBinding SelectionForeground}"
														   Foreground="{TemplateBinding Foreground}"
														   WatermarkText="{TemplateBinding WatermarkText}"
														   WatermarkStyle="{TemplateBinding WatermarkStyle}"/>
								<PasswordBox x:Name="ContentElement"
											 Background="{TemplateBinding Background}" 
											 BorderThickness="{TemplateBinding BorderThickness}" 
											 BorderBrush="{TemplateBinding BorderBrush}"
											 SelectionBackground="{TemplateBinding SelectionBackground}"
											 SelectionForeground="{TemplateBinding SelectionForeground}"
											 Foreground="{TemplateBinding Foreground}"/>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>